{
  "name": "syndycate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@intercom/messenger-js-sdk": "^0.0.14",
    "@supabase/supabase-js": "^2.87.1",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "date-fns": "^4.1.0",
    "gsap": "^3.13.0",
    "next": "16.0.10",
    "react": "19.1.0",
    "react-day-picker": "^9.12.0",
    "react-dom": "19.1.0",
    "react-scroll-parallax": "^3.4.5"
  }
}
